<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-DatabaseMigrator-15d857ad-a284-4188-b912-839319976079</UserSecretsId>
    <AssemblyName>Shoplists.DatabaseMigrator</AssemblyName>
    <RootNamespace>Shoplists.DatabaseMigrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-infrastructure\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\2-infrastructure\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
