# shoplists-2

./: .gitignore  .impeccable.md  .mcp.json  AGENTS.md  LICENSE  README.md
.github/: dependabot.yml
backend/: .csharpierignore  .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Shoplists.slnx  nuget.config
backend/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
backend/AppHost/Constants/: Resources.cs
backend/AppHost/Properties/: launchSettings.json
backend/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
backend/src/1-core/Application/: Application.csproj  DependencyInjection.cs
backend/src/1-core/Application/Common/Authentication/: ICurrentUser.cs
backend/src/1-core/Application/Common/Constants/: ApplicationConstants.cs
backend/src/1-core/Application/Common/Persistence/: AppDbContextExtensions.cs  IAppDbContext.cs
backend/src/1-core/Application/Common/Pipeline/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/1-core/Application/Common/Validation/: BaseValidator.cs  ErrorCodes.cs  FluentValidationExtensions.cs
backend/src/1-core/Application/Features/Shoplists/: CreateShoplist.cs  DeleteShoplist.cs  GetShoplist.cs  GetShoplists.cs  UpdateShoplist.cs
backend/src/1-core/Domain/: Domain.csproj
backend/src/1-core/Domain/Entities/: Shoplist.cs  ShoplistItem.cs
backend/src/1-core/Domain/Models/Shoplists/: Shoplist.cs  ShoplistId.cs  ShoplistItem.cs  ShoplistItemId.cs
backend/src/1-core/Domain/Models/ShoppingLists/: ShoppingList.cs  ShoppingListId.cs
backend/src/1-core/Domain/Models/Users/: UserId.cs
backend/src/2-infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/2-infrastructure/Persistence/: AppDbContext.cs  DatabaseMigrationRunner.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
backend/src/2-infrastructure/Persistence/EntityConfigurations/: ShoplistConfiguration.cs  ShoplistItemConfiguration.cs  ShoppingListConfiguration.cs
backend/src/2-infrastructure/Persistence/Extensions/: ModelConfigurationBuilderExtensions.cs  PropertyBuilderExtensions.cs
backend/src/2-infrastructure/Persistence/Migrations/: .editorconfig  20260407164049_InitialCreate.Designer.cs  20260407164049_InitialCreate.cs  20260408142100_AddUniquePositionPerShoplist.Designer.cs  20260408142100_AddUniquePositionPerShoplist.cs  20260414081841_RenameIsCheckedToIsFulfilled.Designer.cs  20260414081841_RenameIsCheckedToIsFulfilled.cs  20260414140810_DropUniquePositionConstraint.Designer.cs  20260414140810_DropUniquePositionConstraint.cs  AppDbContextModelSnapshot.cs
backend/src/2-infrastructure/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
backend/src/2-infrastructure/ServiceDefaults/Constants/: ConfigurationConstants.cs  HealthCheckConstants.cs  Resources.cs
backend/src/3-hosts/: .editorconfig
backend/src/3-hosts/Api/: Api.csproj  Program.cs
backend/src/3-hosts/Api/Authentication/: AuthenticationSettings.cs  FakeCurrentUser.cs  HttpContextCurrentUser.cs
backend/src/3-hosts/Api/Endpoints/: ShoplistEndpoints.cs  ShoplistItemEndpoints.cs
backend/src/3-hosts/Api/Extensions/: DependencyInjection.cs  EndpointRouteBuilderExtensions.cs  ErrorOrExtensions.cs
backend/src/3-hosts/Api/OpenApi/: BearerSecuritySchemeTransformer.cs  SecurityOperationTransformer.cs  SecuritySchemeDocumentTransformer.cs  SecuritySchemeNames.cs  StronglyTypedIdSchemaTransformer.cs
backend/src/3-hosts/Api/Properties/: launchSettings.json
backend/src/3-hosts/DatabaseMigrator/: DatabaseMigrator.csproj  MigrationCurrentUser.cs  Program.cs  Worker.cs
backend/src/3-hosts/DatabaseMigrator/Properties/: launchSettings.json
backend/tests/: code-coverage.settings.xml
backend/tests/Api.UnitTests/: Api.UnitTests.csproj
backend/tests/Api.UnitTests/Authentication/: HttpContextCurrentUserTests.cs
backend/tests/Api.UnitTests/Extensions/: ErrorOrExtensionsTests.cs
backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
backend/tests/Application.IntegrationTests/Common/: ApplicationFixture.cs  IntegrationTestBase.cs  TestScopeContext.cs
backend/tests/Application.IntegrationTests/Common/Authentication/: TestCurrentUser.cs
backend/tests/Application.IntegrationTests/Features/Shoplists/: CreateShoplistTests.cs  DeleteShoplistTests.cs  GetShoplistTests.cs  GetShoplistsTests.cs  UpdateShoplistTests.cs
backend/tests/Application.IntegrationTests/Features/Shoplists/Items/: CreateShoplistItemTests.cs  DeleteShoplistItemTests.cs  UpdateShoplistItemFulfilledTests.cs  UpdateShoplistItemPositionTests.cs  UpdateShoplistItemTests.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Application.UnitTests/Common/Pipeline/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
backend/tests/Application.UnitTests/Common/Validation/FluentValidationExtensionsTests/: NotEmptyWithErrorCodeTests.cs  NotNullWithErrorCodeTests.cs  ValidStringTests.cs
backend/tests/Application.UnitTests/Features/Shoplists/: CreateShoplistValidatorTests.cs  DeleteShoplistValidatorTests.cs  GetShoplistValidatorTests.cs  UpdateShoplistValidatorTests.cs
backend/tests/Application.UnitTests/Features/Shoplists/Items/: CreateShoplistItemValidatorTests.cs  DeleteShoplistItemValidatorTests.cs  UpdateShoplistItemFulfilledValidatorTests.cs  UpdateShoplistItemPositionValidatorTests.cs  UpdateShoplistItemValidatorTests.cs
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Persistence.UnitTests/: AddPersistenceTests.cs  Persistence.UnitTests.csproj
backend/tests/Testing.Common/: Testing.Common.csproj
backend/tests/Testing.Common/Builders/Shoplists/: ShoplistBuilder.cs
backend/tests/Testing.Common/TestData/: NegativeIntegersAttribute.cs  NullEmptyOrWhitespaceStringsAttribute.cs  PositiveIntegersAttribute.cs  UserIdTestExtensions.cs
backend/tests/Tests.Common/: Tests.Common.csproj
backend/tests/Tests.Common/Builders/Shoplists/: ShoplistBuilder.cs
backend/tests/Tests.Common/TestData/: NullEmptyOrWhitespaceStringsAttribute.cs
(+113 files in other folders)
