<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/1. Core/">
    <Project Path="src/1-core/Application/Application.csproj" />
    <Project Path="src/1-core/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/2. Infrastructure/">
    <Project Path="src/2-infrastructure/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/2-infrastructure/Persistence/Persistence.csproj" />
    <Project Path="src/2-infrastructure/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/3. Hosts/">
    <Project Path="src/3-hosts/Api/Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="AppHost/AppHost.csproj" />
</Solution>
