<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Shoplists.Application.IntegrationTests</AssemblyName>
    <RootNamespace>Shoplists.Application.IntegrationTests</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\1-core\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\1-core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\2-infrastructure\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
