<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Shoplists.Domain</AssemblyName>
    <RootNamespace>Shoplists.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="StronglyTypedId" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference
      Include="StronglyTypedId.Templates"
      PrivateAssets="all"
      ExcludeAssets="runtime"
    />
  </ItemGroup>
</Project>
