<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <AssemblyName>Shoplists.Api</AssemblyName>
      <RootNamespace>Shoplists.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1-core\Application\Application.csproj" />
      <ProjectReference Include="..\..\2-infrastructure\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\2-infrastructure\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\..\2-infrastructure\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
