<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Shoplists.Api</AssemblyName>
    <RootNamespace>Shoplists.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shoplists.Api.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-core\Application\Application.csproj" />
    <ProjectReference Include="..\..\2-infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\2-infrastructure\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\2-infrastructure\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
</Project>
