<Project Sdk="Aspire.AppHost.Sdk/13.4.0">
  <PropertyGroup>
    <AssemblyName>Shoplists.AppHost</AssemblyName>
    <RootNamespace>Shoplists.AppHost</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>e4f461b9-ca42-4c11-82eb-45daaf25980c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\src\2-infrastructure\ServiceDefaults\ServiceDefaults.csproj"
      IsAspireProjectResource="false"
    />
    <ProjectReference Include="..\src\3-hosts\Api\Api.csproj" />
    <ProjectReference Include="..\src\3-hosts\DatabaseMigrator\DatabaseMigrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Valkey" />
  </ItemGroup>
</Project>
